<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.bagiasn.code4fun.activities.SearchActivity">

    <AutoCompleteTextView
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/search_hint"/>

    <TextView
        android:id="@+id/choose_below_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_box"
        android:text="@string/choose_from_list"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attribute_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/choose_below_textview"
        android:layout_margin="20dp"/>
</RelativeLayout>
