<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_link"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#40c4ff"
    android:textColor="@android:color/white"
    android:padding="5dp"
    android:layout_marginEnd="15dp"
    android:layout_alignParentEnd="true"/>